<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chocolate Chip Cookie Recipe</title>
  </head>
  <body>
    <p><sub>l<sub>ll<sub>ll</sub></sub></sub><strong>Ashlyn Lyons</strong><sub><sub><sub>ll</sub>ll</sub>l</sub></p>
<hr />
<h1><b>Ingredients</b></h1>
<br />
<ul>
<li>3/4 cup granulated sugar</li>
<li>3/4 cup packed brown sugar</li>
<li>1cup butter or margarine, softened
<li>1 teaspoon vanilla
<li>1 egg 
<li>2 1/4 cups Gold Medal all-purpose flour
<li>1 teaspoon baking soda
<li>1/2 teaspoon salt
<li>1 cup coarsely chopped nuts
<li>1 package <dfn>(12 ounces)/<dfn> semisweet chocolate chips (2 cups)
<br />
<h2><b>Directions</b></h2>

<ol>
<li>1 Heat oven to 375 degrees.</li>
<li>2 Mix sugars, butter, vanilla and egg in large bowl. Stir in flour, baking soda and salt (dough will be stiff). Stir in nuts and chocolate chips.</li>
<li>3 Drop dough by rounded tablespoonfuls about 2 inches apart onto ungreased cookie sheet.</li>
<li>4 Bake 8 to 10 minutes or until light brown (centers will be soft). Cool slightly; remove from cookie sheet. Cool on wire rack.</li>
<br /> 
<h3><b>Expert Tips</b></h3>

<em> You can form these cookies more quickly if you use a #16 cookie/ice-cream scoop. Level off the dough on the edge of the bowl for perfectly round cookies. If you did not think these cookies could get any better, try them with 1/2 cup each of semisweet chocolate chips, peanut butter chips, milk chocolate chips and butterscotch chips instead of the 2 cups semisweet chocolate chips. Incredibly, even more incredible!</em>

<p><b><a href="page 2.html">The million dollar question</a></b><p>
<p><b> For more information you can visit <a href="https://bettycrocker.com">Betty Crocker</a></b><p>
<p> <b>or contact me by <a href="mailto:michael.musick@umontana.edu">email!</b></a>
