<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8">

<title>Want to come pet us?</title>

</head>

<div class="header" id="page-header">

  <center>

    <h1>Visit our shelter</h1>

  </center>

</div>

<div class="body" id="body">

<hr>

</div>



<div class="body" id="body">

  <center>

  <body>

      <<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d87375.9035721616!2d-114.16047471667335!3d46.81421363834988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x535dd3a88719fe53%3A0x50ffd3b1a59390ff!2sHumane+Society+of+Western+Montana%2C+5930+US-93%2C+Missoula%2C+MT+59804!3m2!1d46.814235!2d-114.090435!5e0!3m2!1sen!2sus!4v1491413547328" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



</center>



<center>

<p>

  <h4>Sign Up To Get Email's about available dogs at your local shelter</h4>

    <label for="username">Your Name</label>

    <input type="text" name="username" id="username_input" autofocus required/>

    <label for="email"> Your Email:</label>

    <input type="email" name="email" placeholder="123@example.com
" required/>

    <input type="submit" name="submit" value="submit"/>

    <br>

    <h3><a href="index.html">HOME</a></h3>

  </center>

</p>

</div>